﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data.Robin", "Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.csproj", "{45B9C5B0-5D6A-4DC0-B430-C2B18F7A4D6C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data.Robin.Parsing", "Robbiblubber.Data.Robin.Parsing\Robbiblubber.Data.Robin.Parsing.csproj", "{7379A522-BFF2-46B2-AF16-7C973FCB005C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Robbiblubber.Util.NET", "Robbiblubber.Util.NET", "{5955CA89-29B0-4D6E-9ED0-849D23EE130B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.8", "4.8", "{5E817F0A-E6A5-480A-8E35-2A72813350FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Util", "..\Robbiblubber.Util.NET\Robbiblubber.Util\Robbiblubber.Util.csproj", "{31A874A5-E88F-49FE-A24E-64FFAF65673B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Util.Dynamic", "..\Robbiblubber.Util.NET\Robbiblubber.Util.Dynamic\Robbiblubber.Util.Dynamic.csproj", "{00B06235-82A9-402F-9C62-24175B4A23DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Util.4.8", "..\Robbiblubber.Util.NET\4.8\Robbiblubber.Util.4.8\Robbiblubber.Util.4.8.csproj", "{363932CB-2350-4A50-8E1E-42B45FFEE1BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Util.Dynamic.4.8", "..\Robbiblubber.Util.NET\4.8\Robbiblubber.Util.Dynamic.4.8\Robbiblubber.Util.Dynamic.4.8.csproj", "{AF3BB61D-A9BB-4A31-A076-F7640E24CCEE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Robbiblubber.Data.NET", "Robbiblubber.Data.NET", "{3DD0B75F-E797-41C4-BBE9-F2779F2A5A5C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.8", "4.8", "{C0A25FA9-90B8-4C47-B534-B99229C46308}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data", "..\Robbiblubber.Data.NET\Robbiblubber.Data\Robbiblubber.Data.csproj", "{E174D2D9-7285-484E-AFF0-5B2AB2B62E7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Data.4.8", "..\Robbiblubber.Data.NET\4.8\Robbiblubber.Data.4.8\Robbiblubber.Data.4.8.csproj", "{17C6AECD-DEC5-442B-9C67-5C8C4C10DD96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data.Providers.SQLite", "..\Robbiblubber.Data.NET\Robbiblubber.Data.Providers.SQLite\Robbiblubber.Data.Providers.SQLite.csproj", "{85219E69-14C7-4466-BB6F-A803E8FF304E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Data.Providers.SQLite.4.8", "..\Robbiblubber.Data.NET\4.8\Robbiblubber.Data.Providers.SQLite.4.8\Robbiblubber.Data.Providers.SQLite.4.8.csproj", "{E133B412-6D63-49F2-8196-DDC71FB28157}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.8", "4.8", "{19E65AD3-AB5F-4535-B3C3-11BCBCBDF2F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Data.Robin.Parsing.4.8", "4.8\Robbiblubber.Data.Robin.Parsing.4.8\Robbiblubber.Data.Robin.Parsing.4.8.csproj", "{9546ACEB-3446-44C7-8F64-F04EF61A6505}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data.Robin.Timing", "Robbiblubber.Data.Robin.Timing\Robbiblubber.Data.Robin.Timing.csproj", "{39C72B3C-E0E0-4BB5-B0DE-EF031E9CD9E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Data.Robin.Timing.4.8", "4.8\Robbiblubber.Data.Robin.Timing.4.8\Robbiblubber.Data.Robin.Timing.4.8.csproj", "{4B3A1FAC-E500-4F85-B6A2-2FC2BC427903}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data.Robin.Transactions", "Robbiblubber.Data.Robin.Transactions\Robbiblubber.Data.Robin.Transactions.csproj", "{3A66507D-CDCF-4FFD-8E94-C2721EAAE0BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Data.Robin.Transactions.4.8", "4.8\Robbiblubber.Data.Robin.Transactions.4.8\Robbiblubber.Data.Robin.Transactions.4.8.csproj", "{845E0517-5FF6-4ACB-8B84-205ADCD65F67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Robbiblubber.Data.Robin.ZTest", "Robbiblubber.Data.Robin.ZTest\Robbiblubber.Data.Robin.ZTest.csproj", "{C95EC978-8412-41C7-85F9-2DA960C1ADC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robbiblubber.Data.Robin.4.8", "4.8\Robbiblubber.Data.Robin.4.8\Robbiblubber.Data.Robin.4.8.csproj", "{A452CAA7-31C3-4211-808E-1DCADDCA27B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45B9C5B0-5D6A-4DC0-B430-C2B18F7A4D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45B9C5B0-5D6A-4DC0-B430-C2B18F7A4D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45B9C5B0-5D6A-4DC0-B430-C2B18F7A4D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45B9C5B0-5D6A-4DC0-B430-C2B18F7A4D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7379A522-BFF2-46B2-AF16-7C973FCB005C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7379A522-BFF2-46B2-AF16-7C973FCB005C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7379A522-BFF2-46B2-AF16-7C973FCB005C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7379A522-BFF2-46B2-AF16-7C973FCB005C}.Release|Any CPU.Build.0 = Release|Any CPU
		{31A874A5-E88F-49FE-A24E-64FFAF65673B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31A874A5-E88F-49FE-A24E-64FFAF65673B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31A874A5-E88F-49FE-A24E-64FFAF65673B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31A874A5-E88F-49FE-A24E-64FFAF65673B}.Release|Any CPU.Build.0 = Release|Any CPU
		{00B06235-82A9-402F-9C62-24175B4A23DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B06235-82A9-402F-9C62-24175B4A23DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B06235-82A9-402F-9C62-24175B4A23DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B06235-82A9-402F-9C62-24175B4A23DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{363932CB-2350-4A50-8E1E-42B45FFEE1BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363932CB-2350-4A50-8E1E-42B45FFEE1BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363932CB-2350-4A50-8E1E-42B45FFEE1BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363932CB-2350-4A50-8E1E-42B45FFEE1BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF3BB61D-A9BB-4A31-A076-F7640E24CCEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF3BB61D-A9BB-4A31-A076-F7640E24CCEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF3BB61D-A9BB-4A31-A076-F7640E24CCEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF3BB61D-A9BB-4A31-A076-F7640E24CCEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E174D2D9-7285-484E-AFF0-5B2AB2B62E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E174D2D9-7285-484E-AFF0-5B2AB2B62E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E174D2D9-7285-484E-AFF0-5B2AB2B62E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E174D2D9-7285-484E-AFF0-5B2AB2B62E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C6AECD-DEC5-442B-9C67-5C8C4C10DD96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C6AECD-DEC5-442B-9C67-5C8C4C10DD96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C6AECD-DEC5-442B-9C67-5C8C4C10DD96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C6AECD-DEC5-442B-9C67-5C8C4C10DD96}.Release|Any CPU.Build.0 = Release|Any CPU
		{85219E69-14C7-4466-BB6F-A803E8FF304E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85219E69-14C7-4466-BB6F-A803E8FF304E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85219E69-14C7-4466-BB6F-A803E8FF304E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85219E69-14C7-4466-BB6F-A803E8FF304E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E133B412-6D63-49F2-8196-DDC71FB28157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E133B412-6D63-49F2-8196-DDC71FB28157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E133B412-6D63-49F2-8196-DDC71FB28157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E133B412-6D63-49F2-8196-DDC71FB28157}.Release|Any CPU.Build.0 = Release|Any CPU
		{9546ACEB-3446-44C7-8F64-F04EF61A6505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9546ACEB-3446-44C7-8F64-F04EF61A6505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9546ACEB-3446-44C7-8F64-F04EF61A6505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9546ACEB-3446-44C7-8F64-F04EF61A6505}.Release|Any CPU.Build.0 = Release|Any CPU
		{39C72B3C-E0E0-4BB5-B0DE-EF031E9CD9E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C72B3C-E0E0-4BB5-B0DE-EF031E9CD9E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C72B3C-E0E0-4BB5-B0DE-EF031E9CD9E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C72B3C-E0E0-4BB5-B0DE-EF031E9CD9E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B3A1FAC-E500-4F85-B6A2-2FC2BC427903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B3A1FAC-E500-4F85-B6A2-2FC2BC427903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B3A1FAC-E500-4F85-B6A2-2FC2BC427903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B3A1FAC-E500-4F85-B6A2-2FC2BC427903}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A66507D-CDCF-4FFD-8E94-C2721EAAE0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A66507D-CDCF-4FFD-8E94-C2721EAAE0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A66507D-CDCF-4FFD-8E94-C2721EAAE0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A66507D-CDCF-4FFD-8E94-C2721EAAE0BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{845E0517-5FF6-4ACB-8B84-205ADCD65F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845E0517-5FF6-4ACB-8B84-205ADCD65F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845E0517-5FF6-4ACB-8B84-205ADCD65F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845E0517-5FF6-4ACB-8B84-205ADCD65F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C95EC978-8412-41C7-85F9-2DA960C1ADC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C95EC978-8412-41C7-85F9-2DA960C1ADC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C95EC978-8412-41C7-85F9-2DA960C1ADC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C95EC978-8412-41C7-85F9-2DA960C1ADC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A452CAA7-31C3-4211-808E-1DCADDCA27B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A452CAA7-31C3-4211-808E-1DCADDCA27B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A452CAA7-31C3-4211-808E-1DCADDCA27B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A452CAA7-31C3-4211-808E-1DCADDCA27B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5E817F0A-E6A5-480A-8E35-2A72813350FC} = {5955CA89-29B0-4D6E-9ED0-849D23EE130B}
		{31A874A5-E88F-49FE-A24E-64FFAF65673B} = {5955CA89-29B0-4D6E-9ED0-849D23EE130B}
		{00B06235-82A9-402F-9C62-24175B4A23DF} = {5955CA89-29B0-4D6E-9ED0-849D23EE130B}
		{363932CB-2350-4A50-8E1E-42B45FFEE1BB} = {5E817F0A-E6A5-480A-8E35-2A72813350FC}
		{AF3BB61D-A9BB-4A31-A076-F7640E24CCEE} = {5E817F0A-E6A5-480A-8E35-2A72813350FC}
		{C0A25FA9-90B8-4C47-B534-B99229C46308} = {3DD0B75F-E797-41C4-BBE9-F2779F2A5A5C}
		{E174D2D9-7285-484E-AFF0-5B2AB2B62E7F} = {3DD0B75F-E797-41C4-BBE9-F2779F2A5A5C}
		{17C6AECD-DEC5-442B-9C67-5C8C4C10DD96} = {C0A25FA9-90B8-4C47-B534-B99229C46308}
		{85219E69-14C7-4466-BB6F-A803E8FF304E} = {3DD0B75F-E797-41C4-BBE9-F2779F2A5A5C}
		{E133B412-6D63-49F2-8196-DDC71FB28157} = {C0A25FA9-90B8-4C47-B534-B99229C46308}
		{9546ACEB-3446-44C7-8F64-F04EF61A6505} = {19E65AD3-AB5F-4535-B3C3-11BCBCBDF2F6}
		{4B3A1FAC-E500-4F85-B6A2-2FC2BC427903} = {19E65AD3-AB5F-4535-B3C3-11BCBCBDF2F6}
		{845E0517-5FF6-4ACB-8B84-205ADCD65F67} = {19E65AD3-AB5F-4535-B3C3-11BCBCBDF2F6}
		{A452CAA7-31C3-4211-808E-1DCADDCA27B8} = {19E65AD3-AB5F-4535-B3C3-11BCBCBDF2F6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A26B83A-4EAD-429F-AA46-54FE8449280D}
	EndGlobalSection
EndGlobal
