﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <members>
    <member name="A:Robbiblubber.Data.Robin.dll">
      <summary>The Robin ORM Library implements the Robin ORM framework.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Robin">
      <summary>This namespace contains the Robin framework classes.</summary>
    </member>

    <member name="N:Robbiblubber.Data.Robin.Base">
      <summary>This namespace contains the Robin framework base and configuration classes.</summary>
    </member>
  </members>
</doc>