﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A452CAA7-31C3-4211-808E-1DCADDCA27B8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Robbiblubber.Data.Robin</RootNamespace>
    <AssemblyName>Robbiblubber.Data.Robin</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Robbiblubber.Data.Robin.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Atom.cs">
      <Link>Atom.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\ChangeTimeAttribute.cs">
      <Link>ChangeTimeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\ChildAttribute.cs">
      <Link>ChildAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\EntityAttribute.cs">
      <Link>EntityAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\ExtensibleObjectListT.cs">
      <Link>ExtensibleObjectListT.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\FieldAttribute.cs">
      <Link>FieldAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\ForeignAttribute.cs">
      <Link>ForeignAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\IExtensibleObjectListT.cs">
      <Link>IExtensibleObjectListT.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\IgnoreAttribute.cs">
      <Link>IgnoreAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\IImmutableObjectListT.cs">
      <Link>IImmutableObjectListT.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\ImmutableObjectListT.cs">
      <Link>ImmutableObjectListT.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\IMutableObjectListT.cs">
      <Link>IMutableObjectListT.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\List1ToNAttribute.cs">
      <Link>List1ToNAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\ListMToNAttribute.cs">
      <Link>ListMToNAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Manager.cs">
      <Link>Manager.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\MutableObjectListT.cs">
      <Link>MutableObjectListT.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\PrimaryAttribute.cs">
      <Link>PrimaryAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Properties\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\Builder.cs">
      <Link>Robbiblubber.Data.Robin.Base\Builder.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\CacheConsistency.cs">
      <Link>Robbiblubber.Data.Robin.Base\CacheConsistency.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\CreateNextPrimray.cs">
      <Link>Robbiblubber.Data.Robin.Base\CreateNextPrimray.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\DistributedLockProvider.cs">
      <Link>Robbiblubber.Data.Robin.Base\DistributedLockProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\DummyLockProvider.cs">
      <Link>Robbiblubber.Data.Robin.Base\DummyLockProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\ICacheProvider.cs">
      <Link>Robbiblubber.Data.Robin.Base\ICacheProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\ICacheResult.cs">
      <Link>Robbiblubber.Data.Robin.Base\ICacheResult.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\ILockBuilder.cs">
      <Link>Robbiblubber.Data.Robin.Base\ILockBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\ILockProvider.cs">
      <Link>Robbiblubber.Data.Robin.Base\ILockProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\ManagerSettings.cs">
      <Link>Robbiblubber.Data.Robin.Base\ManagerSettings.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\MarshalDirection.cs">
      <Link>Robbiblubber.Data.Robin.Base\MarshalDirection.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\MarshalField.cs">
      <Link>Robbiblubber.Data.Robin.Base\MarshalField.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\SingleCache.cs">
      <Link>Robbiblubber.Data.Robin.Base\SingleCache.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__1ToNDescriptor.cs">
      <Link>Robbiblubber.Data.Robin.Base\__1ToNDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__AliasManager.cs">
      <Link>Robbiblubber.Data.Robin.Base\__AliasManager.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__CacheResult.cs">
      <Link>Robbiblubber.Data.Robin.Base\__CacheResult.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__ElementComparer.cs">
      <Link>Robbiblubber.Data.Robin.Base\__ElementComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__EntityCache.cs">
      <Link>Robbiblubber.Data.Robin.Base\__EntityCache.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__EntityDescriptor.cs">
      <Link>Robbiblubber.Data.Robin.Base\__EntityDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__FieldDescriptor.cs">
      <Link>Robbiblubber.Data.Robin.Base\__FieldDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__FieldDescriptorBase.cs">
      <Link>Robbiblubber.Data.Robin.Base\__FieldDescriptorBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__FieldDescriptorList.cs">
      <Link>Robbiblubber.Data.Robin.Base\__FieldDescriptorList.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__ICache.cs">
      <Link>Robbiblubber.Data.Robin.Base\__ICache.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__IObjectList.cs">
      <Link>Robbiblubber.Data.Robin.Base\__IObjectList.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__ListDescriptor.cs">
      <Link>Robbiblubber.Data.Robin.Base\__ListDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__ListDescriptorList.cs">
      <Link>Robbiblubber.Data.Robin.Base\__ListDescriptorList.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__MToNDescriptor.cs">
      <Link>Robbiblubber.Data.Robin.Base\__MToNDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\Robbiblubber.Data.Robin.Base\__QueryProvider.cs">
      <Link>Robbiblubber.Data.Robin.Base\__QueryProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\SuperAttribute.cs">
      <Link>SuperAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\SuperType.cs">
      <Link>SuperType.cs</Link>
    </Compile>
    <Compile Include="..\..\Robbiblubber.Data.Robin\UnjoinedAttribute.cs">
      <Link>UnjoinedAttribute.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Robbiblubber.Data.Legacy.NET\4.8\Robbiblubber.Data.4.8\Robbiblubber.Data.4.8.csproj">
      <Project>{17c6aecd-dec5-442b-9c67-5c8c4c10dd96}</Project>
      <Name>Robbiblubber.Data.4.8</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Robbiblubber.Util.NET\4.8\Robbiblubber.Util.4.8\Robbiblubber.Util.4.8.csproj">
      <Project>{363932CB-2350-4A50-8E1E-42B45FFEE1BB}</Project>
      <Name>Robbiblubber.Util.4.8</Name>
    </ProjectReference>
    <ProjectReference Include="..\Robbiblubber.Data.Robin.Parsing.4.8\Robbiblubber.Data.Robin.Parsing.4.8.csproj">
      <Project>{9546aceb-3446-44c7-8f64-f04ef61a6505}</Project>
      <Name>Robbiblubber.Data.Robin.Parsing.4.8</Name>
    </ProjectReference>
    <ProjectReference Include="..\Robbiblubber.Data.Robin.Timing.4.8\Robbiblubber.Data.Robin.Timing.4.8.csproj">
      <Project>{4b3a1fac-e500-4f85-b6a2-2fc2bc427903}</Project>
      <Name>Robbiblubber.Data.Robin.Timing.4.8</Name>
    </ProjectReference>
    <ProjectReference Include="..\Robbiblubber.Data.Robin.Transactions.4.8\Robbiblubber.Data.Robin.Transactions.4.8.csproj">
      <Project>{845e0517-5ff6-4acb-8b84-205adcd65f67}</Project>
      <Name>Robbiblubber.Data.Robin.Transactions.4.8</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>